title: Qichuan's Blog
description: A blog for inspection.
author: Qichuan Huang
logo: /static/img/avatar.png
github: https://github.com/huangqichuan
about: Freelance developer

baseurl: "https://blog.huangqichuan.cn"
url: "https://blog.huangqichuan.cn"

disqus_shortname: qichuan-blog
google_analytics: UA-88092892-1

share:
  twitter_username: \huangqichuan
  fb_appid: 1824100424578237


enableTags: true
tagarray: []

paginate: 20
per_page: 20
paginate_path: "/page:num/"
markdown: kramdown
gems: [jekyll-paginate, jekyll-gist]
